;EPILOGUE
         LST 
NOTE     HEX 00
         DCM "BSAVE C/6000,A$5100,L$EF0"
LMN      EQU $300
LMX      EQU $400
LMXH     EQU $500
LMY      EQU $600
LMYH     EQU $700
HS       EQU $6000
DS       EQU HS+$100
HSIZ     EQU DS+$100
HD       EQU HSIZ+$100
TORDX    EQU HD+$100
TORDY    EQU TORDX+16
STOEX    EQU TORDY+16
STOEY    EQU STOEX+16
WTOBX    EQU STOEY+16
WTOBY    EQU WTOBX+16
         DCM "BLOAD B/5100,A$5100"
         DCM "BLOAD C/6000,A$6000"
         DCM "BLOAD N,A$6A5F"
         END 
